spring.datasource.url=jdbc:mysql://localhost:3306/pragati_hardwares
spring.datasource.username=root
spring.datasource.password=Pmd@1998
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


